proto/aquarium/v2/rbac.proto

// Copyright 2025 Adobe. All rights reserved.
// This file is licensed to you under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License. You may obtain a copy
// of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under
// the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
// OF ANY KIND, either express or implied. See the License for the specific language
// governing permissions and limitations under the License.

// Author: Sergei Parshev (@sparshev)

// Contains options for rpc's to alter RBAC behavior
// Example:
// rpc GetMe(UserServiceGetMeRequest) returns (UserServiceGetMeResponse) {
//   option (access_control) = {
//     allow_unauthenticated: false,
//     allowed_roles: ["User", "Administrator"]
//   };
// }


syntax = "proto3";

package aquarium.v2;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/adobe/aquarium-fish/lib/rpc/proto/aquarium/v2;aquariumv2";

// RoleBasedAccessControl defines the RBAC policy for a method
message RoleBasedAccessControl {
  // Whether unauthenticated access is allowed
  optional bool allow_unauthenticated = 1;
  optional bool no_permission_needed = 2;
  // List of roles that are allowed to access this method
  // If empty, only Administrator role is allowed
  repeated string allowed_roles = 3;
  // List of additional actions used by the RPC method
  repeated string additional_actions = 4;
}

extend google.protobuf.MethodOptions {
  // Access control options for the method
  optional RoleBasedAccessControl access_control = 50000;
} 
